# dev
BASE_PATH=/api
HTTP_PORT=9001
SQL_TYPE=mysql
SQL_HOST=localhost
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=frank_1324
SQL_DATABASE=menu_scan_order
SQL_SYNCHRONIZE=true
SQL_LOG=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
LOG_FILE_PREFIX=menu-scan-order-api
TOKEN_SECRET=menu-scan-order-api-secret

# production
